{
  "name": "static-basic-auth-server",
  "version": "1.0.0",
  "description": "Simple static server behing http basic auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "express": "^4.16.2",
    "log4js": "^2.4.1",
    "serve-static": "^1.13.1"
  }
}
